# toby-spring

./: pom.xml
src/main/java/: applicationContext.xml
src/main/java/org/example/dao/: ConnectionMaker.java  DConnectionMaker.java  DaoFactory.java  Datasource.java  UserDao.java  UserDaoTest.java
src/main/java/org/example/domain/: User.java
src/test/java/org/example/dao/: UserDaoTest.java
